language: objective-c
xcode_project: TravisTest.xcodeproj
xcode_scheme: TravisTest
xcode_sdk: iphonesimulator11.3
osx_image: xcode9.4

script:
- xcodebuild clean build -sdk iphonesimulator -project TravisTest.xcodeproj -scheme TravisTest CODE_SIGNING_REQUIRED=NO