language: objective-c  #1
xcode_workspace: TravisTest.xcworkspace #3
xcode_scheme: TravisTest #4
xcode_sdk: iphonesimulator11.3
osx_image: xcode9.4

script:
    - xcodebuild clean build -sdk iphonesimulator -project TravisTest.xcodeproj -scheme TravisTest CODE_SIGNING_REQUIRED=NO
