language: objective-c
xcode_project: TravisTest.xcodeproj
xcode_scheme: TravisTest
osx_image: xcode9.3

before_install:
	- brew update
	- brew install maven

install: travis_wait 30 mvn install

script:
- fastlane beta