language: objective-c
xcode_project: TravisTest.xcodeproj
xcode_scheme: TravisTest
osx_image: xcode9.3

script:
- fastlane beta

install:
  - travis_wait pip install scipy
  - travis_wait pip install pysam
  - pip install .