language: objective-c
xcode_workspace: TravisTest.xcworkspace
xcode_scheme: TravisTest
xcode_sdk: iphonesimulator11.3
osx_image: xcode9.4

before_script:
- openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/profile Travis_Dev.mobileprovision.enc -d -a -out scripts/profile/Travis_Dev.mobileprovision
- openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/dev.cer.enc -d -a -out scripts/certs/dev.cer
- openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/dev.p12.enc -d -a -out scripts/certs/dev.p12

script:
- fastlane beta
env:
  global:
  - secure: LbP+xfEcsPZsIKG18acdq9D6CDrLzWyTb3wheAXauHrUuRx2JOwDkA3b73Cfb4Kd2wFhQtfAbrz1OOqZEbLFHQH8XucN1Qmf4y1xePPr7U93u0KMWmzqLeTMEJAMsqrs9D+0Frq/weFhHRyJurEO1uSrASz7AVWTrca/t5/KpKFXp661n+caTYBZyXurg2Um4nklHKXLJ7OK6BOMElQ+pcDXaBvEZV4TU5k8Y/m5PY/5OF8OpCV2QbkP6/Sxr99es62nf2tsCAMIt+mYHrPdUL+hct1tsmOXnXCwRk+uXA2n+uK/Omvg2VclxZOJsm5keIHiyPQiR8yOG+w9GD+ty00GvfWW706QN3C1Tjo2LfajC9O+X9dwkyXii7qwAtUPU7E4ybKMNeTxcXRZOVelmRsRZYvT95BB1/m3QIlmcCTA/hyEey/rtDueE2VOHGJp6N1H/w7C0J44+km24xZMfBndChBk2Ns69vM4ylWfUoKeq7bpMmRmAF78CSWF7HpnIeWty07a7DQg6BdCJrCgB0CZL+rj+XmLneiO3qTAu036feXJI20oXgQKrURtaBiv4fLjB6OL4vYzzjnC8wFLe1bEaWuGfVxcrOWFMlxjqVMbScuXSnEFyxG/leROUNQQljTESXUo79o3IesQ8fYF0b9ViM3NJhzcN1Xyc/BAfCk=
  - secure: j3/TA9r7Oja/njUSNv9+DATvCo9MqC+DVHhz+uf+JEZxW+YMxNzB4PjsJj45aYOFmHCZidOi59HGUCCfMevIzyUtYTw2UVNxYS/RWr8CQlCf4Yb4csPxubfTbyNHIHW/dX28n55u/E2HirnOWNwubA+j/7wdDw2fb47flODbH5UGaoX0CwnOak4GoM7E8e78bTN8WG0FB3MyxRLLqXR4n7TqlmHOw/ubox1KoOML4LVb4yrHV0gbLsN2xqGq7469oWrqCMIgGrXRXWhEpbXMhqzqimWqsW+Jpl76ayQyaI6XTEjulF3RlhryU5idJpvHr5DyTwzIlbHsOMPenZfSDhyVBVdC+pSEwLRR16jo9Ll2kLErR2jWNAMGFhnt0bPr7ZtUOM5R73x6XnJZaK/uyaWTRlcfOsiEMqCiD7h9jufS54o5qhADMDq0VXYfPYgQim41eJ1kUc5XpAYq45k271q34MmEhjF48cNqHJTBn0iolikflNLEn1bIzHMiNoKDsOxxJCEHASbCwp6PeHAnykZwHY2+80vMgkqe7BWCKIeT30bGWOSdjGi5apzIqhy4L2clFq+jSpsZwkFmH/Q70GDPu8v1HznlvRkrtqMPY/ayqnsabMM4UzOr6F6xQYNmioGcF4GQgjZC1l0xKzKG2lL8O1qoQzUecdILCDdhfjI=
  
env:
    global:
    - APP_NAME = "TravisTest"
    - DEVELOPER_NAME = "iPhone Developer: Nguyen Manh Tuan (XB6ZVX5K2A)"
    - PROFILE_NAME = "Travis_Dev"